<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JONATHAN-PC</Machine>
    <WindowsUser>jonathan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>59c6bd80-1f6a-4ebf-a82c-d51f56101a41</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C7236ED63A4986E76D112C95AA77F66BAD792F1F67D477EAF4C0CFDD9FFC701B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>59c6bd80-1f6a-4ebf-a82c-d51f56101a41_1.0.0.0_x86__zz4ye2sdks06y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>59c6bd80-1f6a-4ebf-a82c-d51f56101a41_zz4ye2sdks06y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>59c6bd80-1f6a-4ebf-a82c-d51f56101a41</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jonathan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-29T20:37:02.782</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\bin\x86\Debug\OneCard.exe">
      <PackagePath>entrypoint\OneCard.exe</PackagePath>
      <Modified>2016-10-29T20:37:00.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-01-25T20:55:42.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-01-25T20:55:43.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-01-25T20:55:43.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-01-25T20:55:50.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-01-25T20:55:46.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-01-25T20:55:46.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-01-25T20:55:46.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-01-25T20:55:46.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-01-25T20:55:46.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-01-25T20:55:46.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-01-25T20:55:46.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-01-25T20:55:46.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-01-25T20:55:46.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-01-25T20:55:46.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-01-25T20:55:46.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-01-25T20:55:46.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-01-25T20:55:50.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-01-25T20:55:45.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\NdefLibrary\3.1.1\lib\portable-net45+win8+wp8+wpa81\NdefLibrary.dll">
      <PackagePath>NdefLibrary.dll</PackagePath>
      <Modified>2016-04-05T12:28:31.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-01-25T20:55:50.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-01-25T20:55:56.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-01-25T20:55:56.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-01-25T20:55:56.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-01-25T20:55:59.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-01-25T20:55:48.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-01-25T20:55:56.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-01-25T20:55:56.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-01-25T20:55:45.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-01-25T20:55:45.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-01-25T20:55:45.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-01-25T20:55:56.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-01-25T20:55:45.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-01-25T20:55:56.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-01-25T20:55:56.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-01-25T20:55:56.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-01-25T20:55:58.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-01-25T20:55:57.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-01-25T20:55:56.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-01-25T20:55:57.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-01-25T20:55:56.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-01-25T20:56:09.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-01-25T20:55:56.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-01-25T20:55:58.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-01-25T20:55:56.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-01-25T20:55:45.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-01-25T20:55:56.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-01-25T20:55:58.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-01-25T20:55:58.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-01-25T20:55:57.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-01-25T20:55:57.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-01-25T20:55:57.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-01-25T20:55:46.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-01-25T20:55:57.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-01-25T20:55:57.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-01-25T20:55:48.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-01-25T20:55:46.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-01-25T20:55:48.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-01-25T20:55:58.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-25T20:55:46.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-01-25T20:55:58.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-01-25T20:55:46.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-01-25T20:55:50.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-01-25T20:55:45.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-01-25T20:55:44.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-01-25T20:55:58.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-01-25T20:55:46.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-01-25T20:55:58.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-01-25T20:56:24.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-01-25T20:56:09.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-01-25T20:56:09.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-01-25T20:55:58.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-01-25T20:55:58.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-01-25T20:55:58.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-01-25T20:55:58.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-01-25T20:55:58.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-01-25T20:55:59.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-01-25T20:55:58.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-01-25T20:55:59.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-01-25T20:55:59.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-25T20:55:46.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-01-25T20:55:58.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-01-25T20:55:48.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-01-25T20:55:48.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-01-25T20:55:48.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-25T20:55:49.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-01-25T20:55:49.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-01-25T20:55:58.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-01-25T20:55:58.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-01-25T20:55:48.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-01-25T20:55:48.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-01-25T20:55:48.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-01-25T20:55:49.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-01-25T20:55:48.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-01-25T20:55:58.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-01-25T20:55:49.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-01-25T20:55:59.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-01-25T20:55:59.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-01-25T20:55:59.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-01-25T20:55:44.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-01-25T20:55:59.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-01-25T20:55:59.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-01-25T20:55:59.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-01-25T20:55:59.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-01-25T20:55:59.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-01-25T20:56:00.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-01-25T20:55:44.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-01-25T20:55:50.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-02-21T09:57:44.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\backArrowSign.png">
      <PackagePath>Assets\backArrowSign.png</PackagePath>
      <Modified>2016-02-21T11:54:45.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\favorite_filled_sign.png">
      <PackagePath>Assets\favorite_filled_sign.png</PackagePath>
      <Modified>2016-07-12T22:33:26.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\favorite_outlined_sign.png">
      <PackagePath>Assets\favorite_outlined_sign.png</PackagePath>
      <Modified>2016-07-12T22:32:21.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\NewStoreLogo.scale-100.png">
      <PackagePath>Assets\NewStoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\NewStoreLogo.scale-125.png">
      <PackagePath>Assets\NewStoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\NewStoreLogo.scale-150.png">
      <PackagePath>Assets\NewStoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\NewStoreLogo.scale-200.png">
      <PackagePath>Assets\NewStoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\NewStoreLogo.scale-400.png">
      <PackagePath>Assets\NewStoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\OneCard_bigsplash2.png">
      <PackagePath>Assets\OneCard_bigsplash2.png</PackagePath>
      <Modified>2016-07-28T18:06:36.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\OneCard_logo.png">
      <PackagePath>Assets\OneCard_logo.png</PackagePath>
      <Modified>2016-02-21T10:30:59.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\OneCard_logo2.png">
      <PackagePath>Assets\OneCard_logo2.png</PackagePath>
      <Modified>2016-07-28T17:54:51.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\OneCard_splash2.png">
      <PackagePath>Assets\OneCard_splash2.png</PackagePath>
      <Modified>2016-07-28T18:01:14.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\profile image.png">
      <PackagePath>Assets\profile image.png</PackagePath>
      <Modified>2016-08-01T21:20:51.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T18:07:36.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T18:07:36.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T18:07:36.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T18:07:36.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square310x310Logo.scale-125.png">
      <PackagePath>Assets\Square310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square310x310Logo.scale-150.png">
      <PackagePath>Assets\Square310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square71x71Logo.scale-125.png">
      <PackagePath>Assets\Square71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square71x71Logo.scale-150.png">
      <PackagePath>Assets\Square71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T18:07:36.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T17:57:40.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\NFC_phone.jpg">
      <PackagePath>Assets\NFC_phone.jpg</PackagePath>
      <Modified>2015-12-30T23:52:45.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Assets\Nfc_tag.jpg">
      <PackagePath>Assets\Nfc_tag.jpg</PackagePath>
      <Modified>2015-12-30T23:56:11.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-02-21T09:57:36.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\bin\x86\Debug\OneCard.xr.xml">
      <PackagePath>OneCard.xr.xml</PackagePath>
      <Modified>2016-08-22T08:47:33.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-05-13T10:34:42.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-10-29T20:37:02.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathan\Documents\GitHub\OneCard\OneCard\bin\x86\Debug\Core\OneCard.exe">
      <PackagePath>OneCard.exe</PackagePath>
      <Modified>2016-10-29T20:37:02.777</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>