App.xbf
BusinessPages\AddNewCustomerPage.xbf
BusinessPages\AllCustomersPage.xbf
BusinessPages\BusinessNavigateBar.xbf
BusinessPages\BusinessSettingsPane.xbf
BusinessPages\IdentifierPage.xbf
MainOneCardPages\JoinPage.xbf
MainOneCardPages\SignInPage.xbf
NavigationPage.xbf
PrivateUserPages\AddCardPage.xbf
PrivateUserPages\AllCardsPage.xbf
PrivateUserPages\ChosenCardPage.xbf
PrivateUserPages\FavoritesPage.xbf
PrivateUserPages\NfcTagsPage.xbf
PrivateUserPages\privateUserJoinPage.xbf
PrivateUserPages\PrivateUserNavigateBar.xbf
PrivateUserPages\PrivateUserSettingsPane.xbf
