WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\backArrowSign.png
Assets\favorite_filled_sign.png
Assets\favorite_outlined_sign.png
Assets\LockScreenLogo.scale-200.png
Assets\NFC_phone.jpg
Assets\Nfc_tag.jpg
Assets\OneCard_logo.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
OneCard.xr.xml
Properties\Default.rd.xml
